#ifndef _NOMEN_H
#define _NOMEN_H
#include <fontforge/basics.h>
#include <stdio.h>
#include <ggadget.h>



/* "File, %s, exists. Replace it?" */
/* Menus ... */
#define _STR_File	16
#define _STR_Edit	17
#define _STR_View	18
#define _STR_Window	19
#define _STR_Help	20
#define _STR_Recent	21
#define _STR_Revertfile	22
#define _STR_RevertTable	23
#define _STR_SaveAs	24
#define _STR_Close	25
#define _STR_Prefs	26
#define _STR_Quit	27
#define _STR_Undo	28
#define _STR_Redo	29
#define _STR_Cut	30
#define _STR_Copy	31
#define _STR_Paste	32
#define _STR_Clear	33
#define _STR_Fit	34
#define _STR_Zoomin	35
#define _STR_Zoomout	36
#define _STR_NextChar	37
#define _STR_PrevChar	38
#define _STR_Goto	39
#define _STR_ShowInstrs	40
#define _STR_HideInstrs	41
#define _STR_ShowAddress	42
#define _STR_HideAddress	43
#define _STR_ShowGloss	44
#define _STR_HideGloss	45
#define _STR_ShowFore	46
#define _STR_HideFore	47
#define _STR_ShowGrid	48
#define _STR_HideGrid	49
#define _STR_ShowGridFit	50
#define _STR_HideGridFit	51
#define _STR_ShowRaster	52
#define _STR_HideRaster	53
#define _STR_ShowTwilight	54
#define _STR_HideTwilight	55
#define _STR_GridSize	56


#define _STR_Mensis	57
#define _STR_OpenTtf	58
#define _STR_TabMod	59
#define _STR_TabModNotBinary	60
#define _STR_ReallyRevert	61
#define _STR_RevertFailed	62
#define _STR_FontChanged	63
#define _STR_FontChangedSave	64
#define _STR_FontChangedSavem	65
#define _STR_TablesOpen	66
#define _STR_TablesOpenSave	67
#define _STR_TablesOpenSavem	68
#define _STR_TablesOpenProcess	69
#define _STR_TableNameMismatch	70
#define _STR_TableMismatch	71
#define _STR_RestrictedRightsFont	72
#define _STR_RestrictedFont	73
#define _STR_Badnumberin	74
#define _STR_Tbl_cmap	75
#define _STR_Tbl_glyf	76
#define _STR_Tbl_head	77
#define _STR_Tbl_hhea	78
#define _STR_Tbl_hmtx	79
#define _STR_Tbl_loca	80
#define _STR_Tbl_maxp	81
#define _STR_Tbl_name	82
#define _STR_Tbl_post	83
#define _STR_Tbl_OS2	84
#define _STR_Tbl_cvt	85
#define _STR_Tbl_EBDT	86
#define _STR_Tbl_EBLC	87
#define _STR_Tbl_EBSC	88
#define _STR_Tbl_fpgm	89
#define _STR_Tbl_gasp	90
#define _STR_Tbl_hdmx	91
#define _STR_Tbl_kern	92
#define _STR_Tbl_LTSH	93
#define _STR_Tbl_prep	94
#define _STR_Tbl_PCLT	95
#define _STR_Tbl_VDMX	96
#define _STR_Tbl_vhea	97
#define _STR_Tbl_vmtx	98
#define _STR_Tbl_CFF	99
/*static char *str_tbl_fvar = "Obsolete multiple master table"*/
#define _STR_Tbl_MMSD	100
#define _STR_Tbl_MMFX	101
#define _STR_Tbl_BASE	102
#define _STR_Tbl_GDEF	103
#define _STR_Tbl_GPOS	104
#define _STR_Tbl_GSUB	105
#define _STR_Tbl_JSTF	106
#define _STR_Tbl_DSIG	107
#define _STR_Tbl_VORG	108

#define _STR_Tbl_acnt	109
#define _STR_Tbl_avar	110
#define _STR_Tbl_bdat	111
#define _STR_Tbl_bhed	112
#define _STR_Tbl_bloc	113
#define _STR_Tbl_bsln	114
#define _STR_Tbl_cvar	115
#define _STR_Tbl_fdsc	116
#define _STR_Tbl_feat	117
#define _STR_Tbl_fmtx	118
#define _STR_Tbl_fvar	119
#define _STR_Tbl_gvar	120
#define _STR_Tbl_hsty	121
#define _STR_Tbl_just	122
#define _STR_Tbl_lcar	123
#define _STR_Tbl_mort	124
#define _STR_Tbl_morx	125
#define _STR_Tbl_opbd	126
#define _STR_Tbl_prop	127
#define _STR_Tbl_trak	128
#define _STR_Tbl_Zapf	129

#define _STR_Version	130
#define _STR_Glyphs	131
#define _STR_Points	132
#define _STR_Contours	133
#define _STR_CompositPoints	134
#define _STR_CompositContours	135
#define _STR_Zones	136
#define _STR_TwilightPoints	137
#define _STR_Storage	138
#define _STR_FDEFs	139
#define _STR_IDEFs	140
#define _STR_StackElements	141
#define _STR_SizeOfInstructions	142
#define _STR_ComponentElements	143
#define _STR_ComponentDepth	144
#define _STR_ChangingGlyphCnt	145
#define _STR_ReallyChangeGlyphCnt	146

/* OS/2 */
#define _STR_General	147
#define _STR_Alignment	148
#define _STR_Panose	149
#define _STR_Charsets	150
#define _STR_AvgWidth	151
#define _STR_UltraCondensed	152
#define _STR_ExtraCondensed	153
#define _STR_Condensed75	154
#define _STR_SemiCondensed	155
#define _STR_Medium100	156
#define _STR_SemiExpanded	157
#define _STR_Expanded125	158
#define _STR_ExtraExpanded	159
#define _STR_UltraExpanded	160
#define _STR_Thin100	161
#define _STR_ExtraLight200	162
#define _STR_Light300	163
#define _STR_Book400	164
#define _STR_Medium500	165
#define _STR_DemiBold600	166
#define _STR_Bold700	167
#define _STR_Heavy800	168
#define _STR_Black900	169
#define _STR_EmbeddablePopup	170
#define _STR_Embeddable	171
#define _STR_NeverEmbeddable	172
#define _STR_OnlyPrint	173
#define _STR_EditableDoc	174
#define _STR_Installable	175
#define _STR_NoSubsetting	176
#define _STR_NoSubsettingPopup	177
#define _STR_OnlyBitmaps	178
#define _STR_OnlyBitmapsPopup	179
#define _STR_Serif	180
#define _STR_SansSerif	181
#define _STR_Monospace	182
#define _STR_Script	183
#define _STR_Decorative	184
#define _STR_Any	185
#define _STR_NoFit	186
#define _STR_TextDisplay	187
#define _STR_Pictoral	188
#define _STR_Cove	189
#define _STR_ObtuseCove	190
#define _STR_SquareCove	191
#define _STR_ObtuseSquareCove	192
#define _STR_Square	193
#define _STR_Thin	194
#define _STR_Bone	195
#define _STR_Exaggerated	196
#define _STR_Triangle	197
#define _STR_NormalSans	198
#define _STR_ObtuseSans	199
#define _STR_PerpSans	200
#define _STR_Flared	201
#define _STR_Rounded	202
#define _STR_VeryLight	203
#define _STR_Light	204
#define _STR_Book	205
#define _STR_Medium	206
#define _STR_Demi	207
#define _STR_Bold	208
#define _STR_Heavy	209
#define _STR_Black	210
#define _STR_Nord	211
#define _STR_OldStyle	212
#define _STR_Modern	213
#define _STR_EvenWidth	214
#define _STR_Expanded	215
#define _STR_Condensed	216
#define _STR_VeryExpanded	217
#define _STR_VeryCondensed	218
#define _STR_Monospaced	219
#define _STR_VeryLow	220
#define _STR_Low	221
#define _STR_MediumLow	222
#define _STR_MediumHigh	223
#define _STR_High	224
#define _STR_VeryHigh	225
#define _STR_GradDiag	226
#define _STR_GradTrans	227
#define _STR_GradVert	228
#define _STR_GradHor	229
#define _STR_RapidVert	230
#define _STR_RapidHor	231
#define _STR_InstantVert	232
#define _STR_NormalContact	233
#define _STR_NormalWeighted	234
#define _STR_NormalBoxed	235
#define _STR_NormalFlattened	236
#define _STR_NormalRounded	237
#define _STR_NormalOffCenter	238
#define _STR_NormalSquare	239
#define _STR_ObliqueContact	240
#define _STR_ObliqueWeighted	241
#define _STR_ObliqueBoxed	242
#define _STR_ObliqueFlattened	243
#define _STR_ObliqueRounded	244
#define _STR_ObliqueOffCenter	245
#define _STR_ObliqueSquare	246
#define _STR_StraightArmsH	247
#define _STR_StraightArmsW	248
#define _STR_StraightArmsV	249
#define _STR_StraightArmsSS	250
#define _STR_StraightArmsDS	251
#define _STR_NStraightArmsH	252
#define _STR_NStraightArmsW	253
#define _STR_NStraightArmsV	254
#define _STR_NStraightArmsSS	255
#define _STR_NStraightArmsDS	256
#define _STR_StandardTrimmed	257
#define _STR_StandardPointed	258
#define _STR_StandardSerifed	259
#define _STR_HighTrimmed	260
#define _STR_HighPointed	261
#define _STR_HighSerifed	262
#define _STR_ConstantTrimmed	263
#define _STR_ConstantPointed	264
#define _STR_ConstantSerifed	265
#define _STR_LowTrimmed	266
#define _STR_LowPointed	267
#define _STR_LowSerifed	268
#define _STR_ConstantSmall	269
#define _STR_ConstantStandard	270
#define _STR_ConstantLarge	271
#define _STR_DuckingSmall	272
#define _STR_DuckingStandard	273
#define _STR_DuckingLarge	274
#define _STR_WidthClass	275
#define _STR_WeightClass	276
#define _STR_Family	277
#define _STR_Serifs	278
#define _STR_Weight	279
#define _STR_Proportion	280
#define _STR_Contrast	281
#define _STR_StrokeVar	282
#define _STR_ArmStyle	283
#define _STR_Letterform	284
#define _STR_MidLine	285
#define _STR_XHeight	286
#define _STR_SubXSize	287
#define _STR_SubYSize	288
#define _STR_SubXOffset	289
#define _STR_SubYOffset	290
#define _STR_SupXSize	291
#define _STR_SupYSize	292
#define _STR_SupXOffset	293
#define _STR_SupYOffset	294
#define _STR_StrikeSize	295
#define _STR_StrikePos	296
#define _STR_IBMFamily	297
#define _STR_NoClassification	298
#define _STR_OldStyleSerifs	299
#define _STR_OSSRoundedLegibility	300
#define _STR_OSSGeralde	301
#define _STR_OSSVenetian	302
#define _STR_OSSModifiedVenetian	303
#define _STR_OSSDutchModern	304
#define _STR_OSSDutchTrad	305
#define _STR_OSSContemporary	306
#define _STR_OSSCaligraphic	307
#define _STR_OSSMiscellaneous	308
#define _STR_TransitionalSerifs	309
#define _STR_TSDirectLine	310
#define _STR_TSScript	311
#define _STR_TSMiscellaneous	312
#define _STR_ModernSerifs	313
#define _STR_MSItalian	314
#define _STR_MSScript	315
#define _STR_MSMiscellaneous	316
#define _STR_ClarendonSerifs	317
#define _STR_CSClarendon	318
#define _STR_CSModern	319
#define _STR_CSTraditional	320
#define _STR_CSNewspaper	321
#define _STR_CSStubSerif	322
#define _STR_CSMonotone	323
#define _STR_CSTypewriter	324
#define _STR_CSMiscellaneous	325
#define _STR_SlabSerifs	326
#define _STR_SSMonotone	327
#define _STR_SSHumanist	328
#define _STR_SSGeometric	329
#define _STR_SSSwiss	330
#define _STR_SSTypewriter	331
#define _STR_SSMiscellaneous	332
#define _STR_FreeformSerifs	333
#define _STR_FSModern	334
#define _STR_FSMiscellaneous	335
/*static char *str_SansSerif = "Sans Serif";*/
#define _STR_SSIBMNeoGrotesqueGothic	336
/*static char *str_SSHumanist = "SS Humanist";*/
#define _STR_SSLowxRoundGeometric	337
#define _STR_SSHighxRoundGeometric	338
#define _STR_SSNeoGrotesqueGothic	339
#define _STR_SSModifiedGrotesqueGothic	340
#define _STR_SSTypewriterGothic	341
#define _STR_SSMatrix	342
/*static char *str_SSMiscellaneous = "SS Miscellaneous";*/
#define _STR_Ornamentals	343
#define _STR_OEngraver	344
#define _STR_OBlackLetter	345
#define _STR_ODecorative	346
#define _STR_O3D	347
#define _STR_OMiscellaneous	348
#define _STR_Scripts	349
#define _STR_SUncial	350
#define _STR_SBrushJoined	351
#define _STR_SFormalJoined	352
#define _STR_SMonotoneJoined	353
#define _STR_SCaligraphic	354
#define _STR_SBrushUnjoined	355
#define _STR_SFormalUnjoined	356
#define _STR_SMonotoneUnjoined	357
#define _STR_SMiscellaneous	358
#define _STR_Symbolic	359
#define _STR_SyMixedSerif	360
#define _STR_SyOldStyleSerif	361
#define _STR_SyNeoGrotesqueSansSerif	362
#define _STR_SyMiscellaneous	363
#define _STR_VendorID	364
#define _STR_UnicodeRanges	365
#define _STR_BasicLatin	366
#define _STR_Latin1Sup	367
#define _STR_LatinExtA	368
#define _STR_LatinExtB	369
#define _STR_IPAExten	370
#define _STR_SpacingModLetters	371
#define _STR_CombiningDiacritics	372
#define _STR_UGreek	373
#define _STR_GreekSymCoptic	374
#define _STR_Cyrillic	375
#define _STR_Armenian	376
#define _STR_UHebrew	377
#define _STR_HebrewExtended	378
#define _STR_UArabic	379
#define _STR_ArabicExtended	380
#define _STR_Devanagari	381
#define _STR_Bengali	382
#define _STR_Gurmukhi	383
#define _STR_Gujarati	384
#define _STR_Oriya	385
#define _STR_Tamil	386
#define _STR_Telegu	387
#define _STR_Kannada	388
#define _STR_Malayalam	389
#define _STR_Thai	390
#define _STR_Loa	391
#define _STR_Georgian	392
#define _STR_GeorgianExtended	393
#define _STR_HangulJamo	394
#define _STR_LatinAdditional	395
#define _STR_GreekAdditional	396
#define _STR_Punctuation	397
#define _STR_SubSuperscripts	398
#define _STR_Currency	399
#define _STR_CombSymbolDiac	400
#define _STR_LeterlikeSymbols	401
#define _STR_NumberForms	402
#define _STR_Arrows	403
#define _STR_MathOpers	404
#define _STR_MiscTech	405
#define _STR_ControlPictures	406
#define _STR_OCR	407
#define _STR_EnclosedAlphanumerics	408
#define _STR_BoxDrawing	409
#define _STR_BlockElements	410
#define _STR_GeometricShapes	411
#define _STR_MiscSymbols	412
#define _STR_Dingbats	413
#define _STR_CJKSymPunct	414
#define _STR_Hiragana	415
#define _STR_Katakana	416
#define _STR_Bopomofo	417
#define _STR_HangulCompatJamo	418
#define _STR_CJKMisc	419
#define _STR_EnclosedLettersMonths	420
#define _STR_CJKCompat	421
#define _STR_Hangul	422
#define _STR_Surrogates	423
#define _STR_Unassignedbit58	424
#define _STR_CJK	425
#define _STR_PrivateUse	426
#define _STR_CJKCompatIdeo	427
#define _STR_AlphabeticPresentationForms	428
#define _STR_ArabicPresentationFormsA	429
#define _STR_CombiningHalfMarks	430
#define _STR_CJKCompatForms	431
#define _STR_SmallForms	432
#define _STR_ArabicPresentationFormsB	433
#define _STR_HalfFullWidthForms	434
#define _STR_Specials	435
#define _STR_Tibetan	436
#define _STR_Syriac	437
#define _STR_Thaana	438
#define _STR_Sinhala	439
#define _STR_Myanmar	440
#define _STR_Ethiopic	441
#define _STR_Cherokee	442
#define _STR_UnitedCanSyl	443
#define _STR_Ogham	444
#define _STR_Runic	445
#define _STR_Khmer	446
#define _STR_Mongolian	447
#define _STR_Braille	448
#define _STR_Yi	449
#define _STR_Unassignedbit84	450
#define _STR_Add	451
#define _STR_Remove	452
#define _STR_FirstUnicode	453
#define _STR_LastUnicode	454
#define _STR_Selection	455
#define _STR_Italic	456
#define _STR_Underscore	457
#define _STR_Negative	458
#define _STR_Outlined	459
#define _STR_Strikeout	460
#define _STR_Regular	461
#define _STR_CodePages	462
#define _STR_CPLatin1	463
#define _STR_CPLatin2	464
#define _STR_CPCyrillic	465
#define _STR_CPGreek	466
#define _STR_CPTurkish	467
#define _STR_CPHebrew	468
#define _STR_CPArabic	469
#define _STR_CPBaltic	470
#define _STR_CPVietnamese	471
#define _STR_CPThai	472
#define _STR_CPJapan	473
#define _STR_CPSimplifiedChinese	474
#define _STR_CPWansung	475
#define _STR_CPTraditionalChinese	476
#define _STR_CPJohab	477
#define _STR_CPMac	478
#define _STR_CPOEM	479
#define _STR_CPSymbol	480
#define _STR_CPIBMGreek	481
#define _STR_CPDOSRussian	482
#define _STR_CPDOSNordic	483
#define _STR_CPArabic2	484
#define _STR_CPDOSFrench	485
#define _STR_CPHebrew2	486
#define _STR_CPDOSIcelandic	487
#define _STR_CPDOSPortuguese	488
#define _STR_CPIBMTurkish	489
#define _STR_CPIBMCyrillic	490
#define _STR_CPLatin22	491
#define _STR_CPIBMBaltic	492
#define _STR_CPGreek3	493
#define _STR_CPArabic3	494
#define _STR_CPLatin12	495
#define _STR_CPUS	496
#define _STR_Typography	497
#define _STR_TypoAscender	498
#define _STR_TypoDescender	499
#define _STR_TypoRight	500
#define _STR_TypoLeft	501
#define _STR_TypoLineGap	502
#define _STR_TypoLineSpacing	503
#define _STR_WinAscent	504
#define _STR_WinDescent	505
#define _STR_XHeightC	506
#define _STR_CapHeightC	507
#define _STR_DefaultChar	508
#define _STR_BreakChar	509
#define _STR_MaxContext	510

/* name */
#define _STR_AppleUnicode	511
#define _STR_Mac	512
#define _STR_ISO	513
#define _STR_Microsoft	514
#define _STR_Default	515
#define _STR_Unicode1	516
#define _STR_Unicode11	517
#define _STR_Unicode2	518
#define _STR_ASCII	519
#define _STR_ISO106461	520
#define _STR_ISO88591	521
#define _STR_Unicode	522
#define _STR_ApRoman	523
#define _STR_ApJapanese	524
#define _STR_ApChinese	525
#define _STR_ApKorean	526
#define _STR_ApArabic	527
#define _STR_ApHebrew	528
#define _STR_ApGreek	529
#define _STR_ApRussian	530
#define _STR_ApRSymbol	531
#define _STR_ApDevanagari	532
#define _STR_ApGurmukhi	533
#define _STR_ApGujarati	534
#define _STR_ApOriya	535
#define _STR_ApBengali	536
#define _STR_ApTamil	537
#define _STR_ApTelugu	538
#define _STR_ApKannada	539
#define _STR_ApMalayalam	540
#define _STR_ApSinhalese	541
#define _STR_ApBurmese	542
#define _STR_ApKhmer	543
#define _STR_ApThai	544
#define _STR_ApLoatian	545
#define _STR_ApGeorgian	546
#define _STR_ApArmenian	547
#define _STR_ApMaldivian	548
#define _STR_ApTibetan	549
#define _STR_ApMongolian	550
#define _STR_ApGeez	551
#define _STR_ApSlavic	552
#define _STR_ApVietnamese	553
#define _STR_ApSindhi	554
#define _STR_Uninterpreted	555
#define _STR_ApEnglish	556
#define _STR_ApFrench	557
#define _STR_ApGerman	558
#define _STR_ApItalian	559
#define _STR_ApDutch	560
#define _STR_ApSwedish	561
#define _STR_ApSpanish	562
#define _STR_ApDanish	563
#define _STR_ApPortuguese	564
#define _STR_ApNorwegian	565
#define _STR_ApFinnish	566
#define _STR_ApIcelandic	567
#define _STR_ApMaltese	568
#define _STR_ApTurkish	569
#define _STR_ApYugoslavian	570
#define _STR_ApUrdu	571
#define _STR_ApHindi	572
/* Language & Country (where applicable) in the native language if I can find */
/*  it, in english if I can't. Followed by the 2char language _ 2char country */
/* (again country isn't always applicable. Should basque be ES, FR? */
#define _STR_Albanian	573
#define _STR_Arabic	574
#define _STR_Basque	575
#define _STR_Byelorussian	576
#define _STR_Bulgarian	577
#define _STR_Catalan	578
#define _STR_MSChinese	579
#define _STR_Croatian	580
#define _STR_Czech	581
#define _STR_Danish	582
#define _STR_Dutch	583
#define _STR_Flemish	584
#define _STR_BrEnglish	585
#define _STR_AmEnglish	586
#define _STR_CaEnglish	587
#define _STR_AuEnglish	588
#define _STR_NZEnglish	589
#define _STR_IEEnglish	590
#define _STR_Estonia	591
#define _STR_Finnish	592
#define _STR_FRFrench	593
#define _STR_BEFrench	594
#define _STR_CAFrench	595
#define _STR_CHFrench	596
#define _STR_LUFrench	597
#define _STR_DEGerman	598
#define _STR_CHGerman	599
#define _STR_ATGerman	600
#define _STR_LUGerman	601
#define _STR_LIGerman	602
#define _STR_Greek	603
#define _STR_Hebrew	604
#define _STR_Hungarian	605
#define _STR_Icelandic	606
#define _STR_Italian	607
#define _STR_CHItalian	608
#define _STR_Japanese	609
#define _STR_Latvian	610
#define _STR_Lithuanian	611
#define _STR_Norwegian	612
#define _STR_NorwegianN	613
#define _STR_Polish	614
#define _STR_PTPortuguese	615
#define _STR_BRPortuguese	616
#define _STR_Romanian	617
#define _STR_Russian	618
#define _STR_Slovak	619
#define _STR_Slovenian	620
#define _STR_TradSpanish	621
#define _STR_MXSpanish	622
#define _STR_ModSpanish	623
#define _STR_Swedish	624
#define _STR_Turkish	625
#define _STR_Ukrainian	626
#define _STR_Copyright	627
#define _STR_SubFamily	628
#define _STR_UniqueID	629
#define _STR_Fullname	630
#define _STR_Trademark	631
#define _STR_PostscriptName	632
#define _STR_Manufacturer	633
#define _STR_Designer	634
#define _STR_Descriptor	635
#define _STR_VendorURL	636
#define _STR_DesignerURL	637
#define _STR_License	638
#define _STR_LicenseURL	639
#define _STR_OTFFamily	640
#define _STR_OTFStyles	641
#define _STR_CompatableFull	642
#define _STR_SampleText	643
#define _STR_FontRevision	644
#define _STR_Checksum	645
#define _STR_MagicNumber	646
#define _STR_Flags	647
#define _STR_Baseliney0	648
#define _STR_LBearingx0	649
#define _STR_InstrsDepOnPointsize	650
#define _STR_ForcePPEMInt	651
#define _STR_InstrsAlterWidth	652
#define _STR_VerticalLayout	653
/*static char *str_Arabic = "Arabic";*/
#define _STR_GXWithMetamorphosis	654
#define _STR_ContainsRightToLeft	655
#define _STR_Indic	656
#define _STR_Lossless	657
#define _STR_FontConverted	658
#define _STR_ClearType	659
#define _STR_UnitsPerEm	660
#define _STR_Created	661
#define _STR_Modified	662
#define _STR_XMin	663
#define _STR_XMax	664
#define _STR_YMin	665
#define _STR_YMax	666
#define _STR_MacStyle	667
#define _STR_Underline	668
#define _STR_Outline	669
#define _STR_Shadow	670
/*static char *str_Condensed = "Condensed";*/
#define _STR_Extended	671
#define _STR_SmallestSize	672
#define _STR_FontDirection	673
#define _STR_FullyMixed	674
#define _STR_StronglyLeftToRight	675
#define _STR_LtoROrNeutral	676
#define _STR_StronglyRightToLeft	677
#define _STR_RToLOrNeutral	678
#define _STR_LocaFormat	679
#define _STR_16bit	680
#define _STR_32bit	681
#define _STR_GlyfFormat	682
#define _STR_Ascent	683
#define _STR_Descent	684
#define _STR_AdvanceMax	685
#define _STR_MinLeftBearing	686
#define _STR_MinRightBearing	687
#define _STR_MinTopBearing	688
#define _STR_MinBottomBearing	689
#define _STR_XMaxExtent	690
#define _STR_YMaxExtent	691
#define _STR_CaretRise	692
#define _STR_CaretRun	693
#define _STR_CaretOffset	694
#define _STR_DataFormat	695
#define _STR_MetricsCount	696
#define _STR_ChangingMetricsCount	697
#define _STR_ReallyChangeMetricsCnt	698
#define _STR_GrowLongMetrics	699
#define _STR_GrowLongMetricsSize	700
#define _STR_Names	701
#define _STR_Encoding	702
#define _STR_MaxMemType1	703
#define _STR_MinMemType1	704
#define _STR_MaxMemType42	705
#define _STR_MinMemType42	706
#define _STR_IsFixed	707
#define _STR_ItalicAngle	708
#define _STR_UnderlinePos	709
#define _STR_UnderlineHeight	710
#define _STR_PostVersion4	711
#define _STR_PostNamesLost	712
#define _STR_PostVersion3	713
#define _STR_PostEncLost	714
#define _STR_PostNotVersion4	715
#define _STR_PostVersion1Len	716
#define _STR_PostVersion1	717
#define _STR_PostVersion2_5	718
#define _STR_PostVersionFailure	719
#define _STR_Yes	720
#define _STR_No	721
#define _STR_BadPSName	722
#define _STR_BadPSNameEmpty	723
#define _STR_BadPSNameChar	724
#define _STR_BadPSNameNotNumber	725
#define _STR_BadNumber	726
#define _STR_NumberOutOfRange	727
#define _STR_BinaryEdit	728
#define _STR_BinaryEditSave	729
#define _STR_RetainChanges	730
#define _STR_BadNumberCloseAnyway	731
#define _STR_NoBackup	732
#define _STR_CouldntWriteBackup	733
#define _STR_CouldntReopenFile	734
#define _STR_CantCreate	735
#define _STR_CantCreateFile	736
#define _STR_SaveFailed	737
#define _STR_SaveFailedOn	738
#define _STR_CantRecoverFromSave	739
#define _STR_Count	740
#define _STR_GridFit	741
#define _STR_AntiAlias	742
#define _STR_BadInteger	743
#define _STR_Minor	744
#define _STR_DefYOrig	745
#define _STR_AddOrig	746
#define _STR_CouldntReadGlyphs	747
#define _STR_CouldntReadGlyph	748
#define _STR_CouldntReadGlyphd	749
#define _STR_Pushes	750
#define _STR_UBytes	751
#define _STR_Shorts	752
#define _STR_Stack	753
#define _STR_StorageOps	754
#define _STR_Unary	755
#define _STR_Binary	756
#define _STR_Logical	757
#define _STR_Conditional	758
#define _STR_Routines	759
#define _STR_Vectors	760
#define _STR_SetState	761
#define _STR_SetRegisters	762
#define _STR_GetInfo	763
#define _STR_PointState	764
#define _STR_MovePoints	765
#define _STR_MDRP	766
#define _STR_MIRP	767
#define _STR_Deltas	768
#define _STR_NoInstruction	769
#define _STR_CouldntParseInstr	770
#define _STR_ValueOutOfBounds	771
#define _STR_ValueMustBeShort	772



#endif
